{
  "OpenAI": {
    "Embeddings": {
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
